<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
.navbar{
      display: flex;
      background-color: green;
      height: 38px;
      

}

 ul {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    left: 950px;
    bottom: 10px;
    
   


}

ul li{
list-style: none;
padding: 5px;



}
ul li a{

    color:white;
    text-decoration: none;
    background-color: grey;
    border: black;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: fit-content;
    font-size: large;
    position: relative;
    top:10px;
    
    
}
ul li a:hover{
    color: black;
    background-color: white;
    font-size: larger;
}

body{
 background-color: black;
}
body:hover{
    background-color: grey;
}
button{
   border-radius:10px;
   position: relative;
   top:450px;
   height: 50px;
   width: 90px;
  
   
   
   
}
button a{
    color: black;
    text-decoration: none;
   
   
}
button:hover{
    width:120px;
    background-color: green;
}
button a:hover{
    color: white;
    text-decoration: none;
   
   
   
}
</style>
<body>
    <div class="navbar">
        <ul class="links">
            <li><a href="#home">Home</a></li>
            <li><a href="#contactus">contact us</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#more">more</a></li>
        </ul>

    </div>
    <center>
    <div class="button">
        <button>
            <a href="index.html">Refresh</a>
        </button></center>
    </div>
<script>
   
</script>

</body>
</html>